{
  "name": "bing",
  "version": "0.0.1",
  "main": "index.html",
  "dependencies": {
      "jquery": "latest",
      "twitter": "latest",
      "font-awesome": "latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "packages",
    "test",
    "tests"
  ]
}
