{
  "name": "bingtastic",
  "version": "1.0.0",
  "description": "Search automation for maximizing your Bing Rewards potential.",
  "main": "index.php",
  "license": "MIT",
  "homepage": "http://bingtastic.herokuapp.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "packages",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^2.1.3",
    "jquery-ui": "^1.11.4",
    "twitter": "^3.3.4",
    "font-awesome": "^4.3.0",
    "500px": "*"
  }
}
